# BepInNode

./: BepInNode.sln  README.md
BepInNode/: BepInNode.csproj  Node.cs
BepInNode/Core/: AboutDialog.cs  ErrorSense.cs  ImGuiController.cs  MenuBar.cs  ModData.cs  NodeList.cs  NodeRenderer.cs  NodesHandling.cs  Program.cs  ProgramData.cs  ProgramSettings.cs  VariablesManager.cs
BepInNode/Core/Project/: ProjectBuildDialog.cs  ProjectBuilder.cs  ProjectData.cs  ProjectSerializer.cs
BepInNode/Core/Runtime/: PipeManager.cs
BepInNode/CustomAttributes/: CharsNoBlankTypes.cs  IgnoreProperty.cs  IsEventName.cs
BepInNode/Graph/: GraphComment.cs  GraphEditor.cs  GraphEditorMenuBar.cs
BepInNode/NodeArguments/: ArgIn.cs  ArgOut.cs
BepInNode/NodeIO/: InputNode.cs  OutputNode.cs
BepInNode/Nodes/BepInEx/: LogError.cs  LogInfo.cs  LogWarning.cs  OnLoad.cs
BepInNode/Nodes/Camera/: GetMainCamera.cs
BepInNode/Nodes/Events/: CallCustomEvent.cs  CustomEvent.cs
BepInNode/Nodes/Fields/: GetBoolFieldValue.cs  GetFloatFieldValue.cs  GetIntFieldValue.cs  GetVector3FieldValue.cs  SetBoolFieldValue.cs  SetFloatFieldValue.cs  SetIntFieldValue.cs  SetObjectFieldValue.cs  SetStringFieldValue.cs  SetVector3FieldValue.cs
BepInNode/Nodes/Flow/: If.cs  Repeat.cs  RepeatUntil.cs  WaitFor.cs  WaitUntil.cs
BepInNode/Nodes/GameObject/: ActiveSelf.cs  CompareTag.cs  DestroyGameObject.cs  FindGameObject.cs  FindWithTag.cs  GetTag.cs  GetTransform.cs  GoGetComponent.cs  GoGetComponentInChildren.cs  GoGetName.cs  InstantiateGameObject.cs  SetActive.cs
BepInNode/Nodes/Input/: AnyKey.cs  AnyKeyDown.cs  GetAxis.cs  GetAxisRaw.cs  GetKey.cs  GetKeyDown.cs  GetKeyUp.cs  GetMousePosition.cs  GetMouseScrollDelta.cs
BepInNode/Nodes/Math/: Add.cs  AddVec3.cs  AndBoolean.cs  ClampValue.cs  Divide.cs  DivideVec3.cs  DivideVec3ByNumber.cs  Equal.cs  EqualInt.cs  FlipBool.cs  GreaterThan.cs  GreaterThanEqual.cs  IsNotNull.cs  IsNull.cs  LessThan.cs  LessThanEqual.cs  Multiply.cs  MultiplyVec3.cs  MultiplyVec3ByNumber.cs  NotEqual.cs  OrBoolean.cs  StringCompare.cs  Subtract.cs  SubtractVec3.cs
BepInNode/Nodes/Methods/: CallMethod.cs
BepInNode/Nodes/MonoBehaviour/: FixedUpdate.cs  Update.cs
BepInNode/Nodes/Physics/: Raycast.cs  RaycastHitDistance.cs  RaycastHitPoint.cs  RaycastHitRigidbody.cs  RaycastHitTransform.cs  RaycastWithMask.cs
BepInNode/Nodes/Properties/: GetBoolPropertyValue.cs  GetFloatPropertyValue.cs  GetIntPropertyValue.cs  GetVector3PropertyValue.cs  SetBoolPropertyValue.cs  SetFloatPropertyValue.cs  SetIntPropertyValue.cs  SetObjectPropertyValue.cs  SetStringPropertyValue.cs  SetVector3PropertyValue.cs
BepInNode/Nodes/Rigidbody/: GetRigidbody.cs  RbAddForce.cs  RbAddTorque.cs  RbGetAngularDrag.cs  RbGetAngularVelocity.cs  RbGetCenterOfMass.cs  RbGetDrag.cs  RbGetMass.cs  RbGetVelocity.cs  RbIsKinematic.cs  RbMove.cs  RbSetAngularDrag.cs  RbSetAngularVelocity.cs  RbSetCenterOfMass.cs  RbSetDrag.cs  RbSetIsKinematic.cs  RbSetMass.cs  RbSetVelocity.cs
BepInNode/Nodes/SceneManager/: GetActiveScene.cs  GetLoadedSceneCount.cs  GetSceneAt.cs  GetSceneByName.cs  LoadScene.cs  (+6 more)
BepInNode/Style/: Drawings.cs  ImGuiTheme.cs
BepInNode/Utilities/: FontController.cs  Helpers.cs  ImageController.cs  Logger.cs  QuickNodeSelector.cs  ShortcutHelper.cs
(+71 files in other folders)
